WORDPRESS_IMAGE=wordpress

MYSQL_DATABASE_NAME=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=Password1@34
MYSQL_ROOT_PASSWORD=Password1@34

SITE_PORT=80
MYSQL_PORT=3306
PHP_MY_ADMIN_PORT=8088

HOSTNAME=localhost
SITE_URL=http://localhost

DOCKER_VOLUME_APP=wp-app
DOCKER_VOLUME_DB=wp-db